{
  "extends": "../../tsconfig.base.json",
  "baseUrl": ".",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "jest",
      "node"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../web/core/.next/types/**/*.ts",
    "../../dist/web/core/.next/types/**/*.ts",
    "next-env.d.ts",
    "../../web/studio/.next/types/**/*.ts",
    "../../dist/web/studio/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
